apiVersion: v2
name: routr
description: Scaip Proxy Server
type: application
version: 0.0.10
appVersion: 1.0.0-rc5
dependencies:
  - name: redis
    version: 10.6.18
    repository: https://charts.bitnami.com/bitnami
sources:
  - https://github.com/psanders/scaipserver
icon: https://routr.io/site_assets/images/avatar.png
keywords: [sip, scaip, proxy]
maintainers:
  - name: psanders
