apiVersion: v2
name: scaipproxy
description: SCAIPProxy Server
type: application
version: 0.0.13
appVersion: latest
sources:
  - https://github.com/fonoster/scaipproxy
icon: https://scaipproxy.io/site_assets/images/avatar.png
keywords: [sip, scaip, proxy]
maintainers:
  - name: psanders
